digraph {
	graph [rankdir=LR]
	"協議" [label="協議"]
	"於西元2013年7月\n間協議分手" [label="於西元2013年7月\n間協議分手"]
	"協議" -> "於西元2013年7月\n間協議分手" [label="復"]
	"雙方" [label="雙方"]
	"往來" [label="往來"]
	"雙方" -> "往來" [label="有"]
	"薪資" [label="薪資"]
	"所得薪資" [label="所得薪資"]
	"薪資" -> "所得薪資" [label="轉帳"]
	"款項" [label="款項"]
	"大部" [label="大部"]
	"款項" -> "大部" [label="遭"]
	"與其母親" [label="與其母親"]
	"200，000" [label="200，000"]
	"與其母親" -> "200，000" [label="返還"]
	"雙方" [label="雙方"]
	"爭議" [label="爭議"]
	"雙方" -> "爭議" [label="有所"]
	"徐仲威與林曉文及林曉\n文雙胞胎姊姊3人" [label="徐仲威與林曉文及林曉\n文雙胞胎姊姊3人"]
	"戶金錢事宜" [label="戶金錢事宜"]
	"徐仲威與林曉文及林曉\n文雙胞胎姊姊3人" -> "戶金錢事宜" [label="商討"]
	"與其母親陳賀" [label="與其母親陳賀"]
	"返還100" [label="返還100"]
	"與其母親陳賀" -> "返還100" [label="達成"]
	"態度" [label="態度"]
	"愧對母親陳賀" [label="愧對母親陳賀"]
	"態度" -> "愧對母親陳賀" [label="覺得"]
	"壓力" [label="壓力"]
	"容忍之壓力" [label="容忍之壓力"]
	"壓力" -> "容忍之壓力" [label="產生"]
	"期間" [label="期間"]
	"不當" [label="不當"]
	"期間" -> "不當" [label="使用"]
	"壓力" [label="壓力"]
	"對林曉文極大怨懟" [label="對林曉文極大怨懟"]
	"壓力" -> "對林曉文極大怨懟" [label="產生"]
	"壓力" [label="壓力"]
	"想像，隨即於同日晚間\n8時36分許，在新北\n市三重區仁愛街豐京生\n活館股份有限公司商場\n內購買棉被套等物品之\n際，同時購買童軍繩3\n條，以供日後可能果欲\n下手殺害林曉文之時使\n用" [label="想像，隨即於同日晚間\n8時36分許，在新北\n市三重區仁愛街豐京生\n活館股份有限公司商場\n內購買棉被套等物品之\n際，同時購買童軍繩3\n條，以供日後可能果欲\n下手殺害林曉文之時使\n用"]
	"壓力" -> "想像，隨即於同日晚間\n8時36分許，在新北\n市三重區仁愛街豐京生\n活館股份有限公司商場\n內購買棉被套等物品之\n際，同時購買童軍繩3\n條，以供日後可能果欲\n下手殺害林曉文之時使\n用" [label="解決"]
	"果" [label="果"]
	"林曉文" [label="林曉文"]
	"果" -> "林曉文" [label="殺害"]
	"雙方" [label="雙方"]
	"將" [label="將"]
	"雙方" -> "將" [label="達成"]
	"此舉" [label="此舉"]
	"舉" [label="舉"]
	"此舉" -> "舉" [label="加深"]
	"時許" [label="時許"]
	"住宅" [label="住宅"]
	"時許" -> "住宅" [label="侵入"]
	"期間" [label="期間"]
	"林曉文" [label="林曉文"]
	"期間" -> "林曉文" [label="陪同"]
	"期間" [label="期間"]
	"鑰匙" [label="鑰匙"]
	"期間" -> "鑰匙" [label="打"]
	"物品" [label="物品"]
	"上" [label="上"]
	"物品" -> "上" [label="前往"]
	"物品" [label="物品"]
	"1樓樓梯間大門" [label="1樓樓梯間大門"]
	"物品" -> "1樓樓梯間大門" [label="開啟"]
	"物品" [label="物品"]
	"林曉文" [label="林曉文"]
	"物品" -> "林曉文" [label="隱藏"]
	"物品" [label="物品"]
	"指紋及腳印" [label="指紋及腳印"]
	"物品" -> "指紋及腳印" [label="留下"]
	"A母" [label="A母"]
	"徐仲威之右臉頰" [label="徐仲威之右臉頰"]
	"A母" -> "徐仲威之右臉頰" [label="抓"]
	"方巾" [label="方巾"]
	"A母指甲縫" [label="A母指甲縫"]
	"方巾" -> "A母指甲縫" [label="擦拭"]
	"A母" [label="A母"]
	"其臉頰" [label="其臉頰"]
	"A母" -> "其臉頰" [label="抓"]
	"而喊叫其" [label="而喊叫其"]
	"返回" [label="返回"]
	"而喊叫其" -> "返回" [label="等待"]
	"該頭" [label="該頭"]
	"頭" [label="頭"]
	"該頭" -> "頭" [label="戴"]
	"套之人" [label="套之人"]
	"徐仲威" [label="徐仲威"]
	"套之人" -> "徐仲威" [label="係"]
	"主觀上" [label="主觀上"]
	"其與林曉文因財務糾葛\n，感情已難回復" [label="其與林曉文因財務糾葛\n，感情已難回復"]
	"主觀上" -> "其與林曉文因財務糾葛\n，感情已難回復" [label="知悉"]
	"情狀" [label="情狀"]
	"林曉文" [label="林曉文"]
	"情狀" -> "林曉文" [label="違反"]
	"交行" [label="交行"]
	"林曉文" [label="林曉文"]
	"交行" -> "林曉文" [label="得逞"]
	"鼻孔" [label="鼻孔"]
	"血" [label="血"]
	"鼻孔" -> "血" [label="出"]
	"人" [label="人"]
	"鑰匙" [label="鑰匙"]
	"人" -> "鑰匙" [label="持"]
	"頭套" [label="頭套"]
	"藏匿" [label="藏匿"]
	"頭套" -> "藏匿" [label="開啟"]
	"樓梯" [label="樓梯"]
	"頂樓" [label="頂樓"]
	"樓梯" -> "頂樓" [label="前往"]
	"經警" [label="經警"]
	"當日晚間11時許" [label="當日晚間11時許"]
	"經警" -> "當日晚間11時許" [label="處理"]
	"、內" [label="、內"]
	"童軍" [label="童軍"]
	"、內" -> "童軍" [label="有"]
}
