digraph {
	graph [rankdir=LR]
	"陳賀" [label="陳賀"]
	"徐仲威" [label="徐仲威"]
	"陳賀" -> "徐仲威" [label="扶養"]
	"徐仲威" [label="徐仲威"]
	"林曉文" [label="林曉文"]
	"徐仲威" -> "林曉文" [label="結識"]
	"徐仲威" [label="徐仲威"]
	"林曉文" [label="林曉文"]
	"徐仲威" -> "林曉文" [label="接送"]
	"徐仲威" [label="徐仲威"]
	"陳賀" [label="陳賀"]
	"徐仲威" -> "陳賀" [label="聯絡"]
	"徐仲威" [label="徐仲威"]
	"林曉文" [label="林曉文"]
	"徐仲威" -> "林曉文" [label="殺害"]
	"徐仲威" [label="徐仲威"]
	"林曉文" [label="林曉文"]
	"徐仲威" -> "林曉文" [label="走回"]
	"林曉文" [label="林曉文"]
	"徐仲威" [label="徐仲威"]
	"林曉文" -> "徐仲威" [label="請"]
	"徐仲威" [label="徐仲威"]
	"林曉文" [label="林曉文"]
	"徐仲威" -> "林曉文" [label="鬆綁"]
	"徐仲威" [label="徐仲威"]
	"林曉文" [label="林曉文"]
	"徐仲威" -> "林曉文" [label="殺害"]
}
