digraph {
	graph [rankdir=LR]
	"徐仲威" [label="徐仲威"]
	"母親陳賀單親扶養" [label="母親陳賀單親扶養"]
	"徐仲威" -> "母親陳賀單親扶養" [label="受"]
	"徐仲威" [label="徐仲威"]
	"新北市立某高級商工職\n業學校" [label="新北市立某高級商工職\n業學校"]
	"徐仲威" -> "新北市立某高級商工職\n業學校" [label="就讀"]
	"徐仲威" [label="徐仲威"]
	"朋友" [label="朋友"]
	"徐仲威" -> "朋友" [label="交往"]
	"徐仲威" [label="徐仲威"]
	"男女朋友" [label="男女朋友"]
	"徐仲威" -> "男女朋友" [label="成為"]
	"徐仲威" [label="徐仲威"]
	"挽回彼此關係" [label="挽回彼此關係"]
	"徐仲威" -> "挽回彼此關係" [label="企圖"]
	"徐仲威" [label="徐仲威"]
	"彼此關係" [label="彼此關係"]
	"徐仲威" -> "彼此關係" [label="挽回"]
	"林曉文" [label="林曉文"]
	"有所爭議" [label="有所爭議"]
	"林曉文" -> "有所爭議" [label="花費"]
	"陳賀" [label="陳賀"]
	"返還半數即100，0\n00元，趁著徐仲威自\n西元西元2013年9\n月29日起至同年10\n月3日止休假" [label="返還半數即100，0\n00元，趁著徐仲威自\n西元西元2013年9\n月29日起至同年10\n月3日止休假"]
	"陳賀" -> "返還半數即100，0\n00元，趁著徐仲威自\n西元西元2013年9\n月29日起至同年10\n月3日止休假" [label="允諾"]
	"林曉文" [label="林曉文"]
	"200，000" [label="200，000"]
	"林曉文" -> "200，000" [label="返還"]
	"徐仲威" [label="徐仲威"]
	"林曉文已與其母親陳賀\n達成返還100，00\n0元協議，只願意返還\n100，000元" [label="林曉文已與其母親陳賀\n達成返還100，00\n0元協議，只願意返還\n100，000元"]
	"徐仲威" -> "林曉文已與其母親陳賀\n達成返還100，00\n0元協議，只願意返還\n100，000元" [label="表示"]
	"陳賀" [label="陳賀"]
	"返還100，000元" [label="返還100，000元"]
	"陳賀" -> "返還100，000元" [label="願意"]
	"陳賀" [label="陳賀"]
	100 [label=100]
	"陳賀" -> 100 [label="返還"]
	"徐仲威" [label="徐仲威"]
	"本票" [label="本票"]
	"徐仲威" -> "本票" [label="簽發"]
	"陳賀" [label="陳賀"]
	"金錢" [label="金錢"]
	"陳賀" -> "金錢" [label="返還"]
	"徐仲威" [label="徐仲威"]
	"返還金錢" [label="返還金錢"]
	"徐仲威" -> "返還金錢" [label="逼迫"]
	"徐仲威" [label="徐仲威"]
	"金錢" [label="金錢"]
	"徐仲威" -> "金錢" [label="返還"]
	"陳賀" [label="陳賀"]
	"全額資助金錢返還林曉\n文" [label="全額資助金錢返還林曉\n文"]
	"陳賀" -> "全額資助金錢返還林曉\n文" [label="同意"]
	"林曉文" [label="林曉文"]
	"舊情" [label="舊情"]
	"林曉文" -> "舊情" [label="念"]
	"徐仲威" [label="徐仲威"]
	"其母親陳賀、大姊、姊\n夫與林曉文及吳宗憲等\n人" [label="其母親陳賀、大姊、姊\n夫與林曉文及吳宗憲等\n人"]
	"徐仲威" -> "其母親陳賀、大姊、姊\n夫與林曉文及吳宗憲等\n人" [label="聯絡"]
	"徐仲威" [label="徐仲威"]
	"於上揭萊爾富便利商店\n內" [label="於上揭萊爾富便利商店\n內"]
	"徐仲威" -> "於上揭萊爾富便利商店\n內" [label="見面"]
	"徐仲威" [label="徐仲威"]
	"徐仲威代林曉文繳付之\n部分大學學費" [label="徐仲威代林曉文繳付之\n部分大學學費"]
	"徐仲威" -> "徐仲威代林曉文繳付之\n部分大學學費" [label="返還"]
	"徐仲威" [label="徐仲威"]
	"徐仲威代林曉文繳付之\n部分大學學費" [label="徐仲威代林曉文繳付之\n部分大學學費"]
	"徐仲威" -> "徐仲威代林曉文繳付之\n部分大學學費" [label="交付"]
	"徐仲威" [label="徐仲威"]
	"男女朋友" [label="男女朋友"]
	"徐仲威" -> "男女朋友" [label="破裂"]
	"徐仲威" [label="徐仲威"]
	"緊張之母子關係之壓力\n與憤怒" [label="緊張之母子關係之壓力\n與憤怒"]
	"徐仲威" -> "緊張之母子關係之壓力\n與憤怒" [label="陷於"]
	"林曉文" [label="林曉文"]
	"帶鑰匙可向其取回自用\n之林曉文2樓住處鑰匙\n2支" [label="帶鑰匙可向其取回自用\n之林曉文2樓住處鑰匙\n2支"]
	"林曉文" -> "帶鑰匙可向其取回自用\n之林曉文2樓住處鑰匙\n2支" [label="忘記"]
	"林曉文" [label="林曉文"]
	"鑰匙" [label="鑰匙"]
	"林曉文" -> "鑰匙" [label="帶"]
	"林曉文" [label="林曉文"]
	"預先購買之童軍繩" [label="預先購買之童軍繩"]
	"林曉文" -> "預先購買之童軍繩" [label="裝載"]
	"徐仲威" [label="徐仲威"]
	"A母" [label="A母"]
	"徐仲威" -> "A母" [label="見到"]
	"徐仲威" [label="徐仲威"]
	"其主觀上認為A母瞧不\n起其為單親家庭及過往\n冷漠態度之仇恨心理，\n非但未放棄原先欲殺害\n林曉文之犯意而離去" [label="其主觀上認為A母瞧不\n起其為單親家庭及過往\n冷漠態度之仇恨心理，\n非但未放棄原先欲殺害\n林曉文之犯意而離去"]
	"徐仲威" -> "其主觀上認為A母瞧不\n起其為單親家庭及過往\n冷漠態度之仇恨心理，\n非但未放棄原先欲殺害\n林曉文之犯意而離去" [label="激起"]
	"林曉文" [label="林曉文"]
	"心理" [label="心理"]
	"林曉文" -> "心理" [label="為"]
	"徐仲威" [label="徐仲威"]
	"A母雙手" [label="A母雙手"]
	"徐仲威" -> "A母雙手" [label="壓制"]
	"徐仲威" [label="徐仲威"]
	"童軍繩" [label="童軍繩"]
	"徐仲威" -> "童軍繩" [label="取出"]
	"徐仲威" [label="徐仲威"]
	"許" [label="許"]
	"徐仲威" -> "許" [label="見"]
	"林曉文" [label="林曉文"]
	"住處" [label="住處"]
	"林曉文" -> "住處" [label="返回"]
	"林曉文" [label="林曉文"]
	"家中" [label="家中"]
	"林曉文" -> "家中" [label="侵入"]
	"林曉文" [label="林曉文"]
	"恐懼" [label="恐懼"]
	"林曉文" -> "恐懼" [label="為"]
	"徐仲威" [label="徐仲威"]
	"強制性交之犯意" [label="強制性交之犯意"]
	"徐仲威" -> "強制性交之犯意" [label="萌生"]
	"徐仲威" [label="徐仲威"]
	"血跡" [label="血跡"]
	"徐仲威" -> "血跡" [label="擦拭"]
	"徐仲威" [label="徐仲威"]
	"罪行" [label="罪行"]
	"徐仲威" -> "罪行" [label="掩飾"]
	"徐仲威" [label="徐仲威"]
	"現場" [label="現場"]
	"徐仲威" -> "現場" [label="收拾"]
	"林曉文" [label="林曉文"]
	"10，000元現金，\n竟另萌生竊盜犯意，意\n圖為自己不法所有，取\n走該10，000元現\n金，並同時竊走擦拭A\n母指甲縫細之紅色長方\n巾、擦拭林曉文鼻血之\n紅色無袖上衣及林曉文\n身著之女用內褲1件及\n在房間垃圾桶內發現已\n遭撕毀之協議書殘片等\n物" [label="10，000元現金，\n竟另萌生竊盜犯意，意\n圖為自己不法所有，取\n走該10，000元現\n金，並同時竊走擦拭A\n母指甲縫細之紅色長方\n巾、擦拭林曉文鼻血之\n紅色無袖上衣及林曉文\n身著之女用內褲1件及\n在房間垃圾桶內發現已\n遭撕毀之協議書殘片等\n物"]
	"林曉文" -> "10，000元現金，\n竟另萌生竊盜犯意，意\n圖為自己不法所有，取\n走該10，000元現\n金，並同時竊走擦拭A\n母指甲縫細之紅色長方\n巾、擦拭林曉文鼻血之\n紅色無袖上衣及林曉文\n身著之女用內褲1件及\n在房間垃圾桶內發現已\n遭撕毀之協議書殘片等\n物" [label="發現"]
	"林曉文" [label="林曉文"]
	"住處" [label="住處"]
	"林曉文" -> "住處" [label="返回"]
}
